''' python

def hash(key):
  return key%m

keys = [5,28,19,15,20,33,12,7,10]
for key in keys:
  print(hash(key))
'''

-------------------- m = 9 --------------------

5, 1, 1, 6, 2, 6, 3, 7, 1

4 colisões

-------------------- m = 11 --------------------

5, 6, 8, 4, 9, 0, 1, 7, 10

0 colisões

-----------------------------------------------

percebe-se a eficácia em evitar colisões através da utilização
de números impares, além de haver também o quesito de ser primo
atuar eficientemente no quesito de posições possíveis pela sua 
característica matemática
