INCOMPLETO


--------------------------------- m = 10 ------------------------------------

''' python

# declaração função hash

keys = [371,121,173,203,11,24]
for key in keys:
  print(hash(key))

'''

-------------- a: sondagem linear ---------------
''' python

def hash(key):
  return (key + i) % m

'''

2, 2, 4, 4, 2, 5

obs: com item, fala-se da posição segundo o vetor anterior

teria-se o problema de que o item 2 seria armazenado na posição 3,
então teria-se o item 4 armazenado na posição 5, então o item 5 armazenado na posição 6,
por fim o item 6 armazenado na posição 7


-------------- b: sondagem quadrática ---------------
''' python

def hash(key):
  return (key + ) % m

'''